{
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@bjclopes/homebridge-ledstrip-bledom": "^1.7.2",
    "noble-winrt": "^0.1.1"
  },
  "trustedDependencies": [
    "@abandonware/bluetooth-hci-socket",
    "@abandonware/noble"
  ]
}
